<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80cc5f7d1f.js" crossorigin="anonymous"></script>
    <title>Food Menu Template</title>
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-utensils"></i>Nassha</a>
        <nav class="navbar">
            <a class="active" href="#home">home</a>
            <a href="#dishes">dishes</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#order">order</a>

        </nav>
        <div class="icons">
            <i class="fa-solid fa-bars" id="bars"></i>
            <i class="fa-solid fa-magnifying-glass" id="searchicon"></i>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

        </div>

    </header>
    <form action="" id="search-form">
        <input type="search" placeholder="search" name="" id="search-box">
        <label for="search-box" class="fas fa-magnifying-glass"></label>
        <i class="fas fa-circle-xmark" id="close"></i>
    </form>

    <section class="home" id="home">

        <div class="swiper-container home-slider">

            <div class=" swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi nobis ducimus atque iusto
                            ad repellendus veniam animi, unde iste a aspernatur nam</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="pranjall-kumar-sejqj6Eaqe8-unsplash.jpg" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dishes</span>
                        <h3>hot pizza</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi nobis ducimus atque iusto
                            ad repellendus veniam animi, unde iste a aspernatur nam</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="the-nix-company-ljvm17bH-e0-unsplash.jpg" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dishes</span>
                        <h3>fried pizza</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi nobis ducimus atque iusto
                            ad repellendus veniam animi, unde iste a aspernatur nam</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="hoja-studio-Thw3nleO3cM-unsplash.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
    </section>


    <section class="dishes" id="dishes">
        <h3 class="sub-heading">Our dishes</h3>
        <h3 class="heading">popular dishes</h3>

        <div class="box-container">


            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>

                <img src="download (1).jpg" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$456</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>

                <img src="download (6).jpg" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$456</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>

                <img src="download (7).jpg" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$456</span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>

                <img src="download (4).jpg" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$456</span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>

                <img src="download (3).jpg" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$456</span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">

                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>

                <img src="download (2).jpg" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$456</span>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="sub-heading">about us</h3>
        <h1 class="heading">why choose us?</h1>
        <div class="row">

            <div class="image">
                <img src="saundarya-srinivasan-60nzTP7_hMQ-unsplash.jpg" alt="">
            </div>
            <div class="content">
                <h3>best food in the country</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad saepe autem reiciendis nobis, recusandae
                    voluptates aliquam vero sint deleniti eius amet assumenda voluptatum dolorem nulla quia, natus eaque
                    eveniet harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum maiores commodi neque sed
                    alias expedita blanditiis, perspiciatis nam aliquam eum ipsam deserunt. Accusamus modi saepe eos.
                    Sint, expedita quidem?</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payment</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
                </div>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">

        <h3 class="sub-heading">our menu</h3>
        <h1 class="heading">today speciality</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="chad-montano-MqT0asuoIcU-unsplash (1).jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptas mollitia, veniam
                        veritatis quo quibusdam, eius quae quisquam optio magni eveniet sequi sunt. Aliquid suscipit a
                        doloribus, aperiam excepturi iusto!</p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">$12.45</span>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="fut-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Afffliate Programms</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Retturns</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">French pizzas</a></li>
                        <li><a href="#">Regular pizzas</a></li>
                        <li><a href="#">Domino</a></li>
                        <li><a href="#">Shop Rite</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>











    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="menu.js"></script>
</body>

</html>